CREATE DATABASE StudentCourseDB;
USE StudentCourseDB;

-- STUDENTS TABLE
CREATE TABLE Students (
    StudentID CHAR(3) PRIMARY KEY,
    StudentName VARCHAR(100) NOT NULL,
    Email VARCHAR(100),
    Department VARCHAR(50)
);

-- COURSES TABLE
CREATE TABLE Courses (
    CourseID CHAR(8) PRIMARY KEY,
    CourseName VARCHAR(100) NOT NULL,
    Credits INT NOT NULL
);

-- ENROLLMENTS TABLE
CREATE TABLE Enrollments (
    EnrollmentID CHAR(5) PRIMARY KEY,
    StudentID CHAR(3),
    CourseID CHAR(8),
    EnrollmentDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- INSERT STUDENTS
INSERT INTO Students (StudentID, StudentName, Email, Department) VALUES
('S01', 'Christ Marvyn', 'christmarvyn@example.com', 'BCA'),
('S02', 'Alex John', 'alexjohn@example.com', 'BBA'),
('S03', 'Riya Sharma', 'riya@example.com', 'BCA');

-- INSERT COURSES
INSERT INTO Courses (CourseID, CourseName, Credits) VALUES
('COURSE01', 'Data Structures', 4),
('COURSE02', 'Database Systems', 3),
('COURSE03', 'Computer Networks', 3);

-- INSERT ENROLLMENTS
INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, EnrollmentDate) VALUES
('E0001','S01','COURSE01','2025-08-01'),
('E0002','S01','COURSE02','2025-08-05'),
('E0003','S02','COURSE03','2025-08-10'),
('E0004','S03','COURSE01','2025-08-02');

-- SELECT * FROM Students;
-- SELECT * FROM Courses;
-- SELECT * FROM Enrollments;
